#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/logger.h
string
-
mutex
-
fstream
-

../src/include/server.h
arpa/inet.h
-
sys/epoll.h
-
logger.h
../src/include/logger.h
string
-
threadpool.h
../src/include/threadpool.h
socket.h
../src/include/socket.h

../src/include/socket.h
logger.h
../src/include/logger.h

../src/include/threadpool.h
vector
-
queue
-
mutex
-
thread
-
condition_variable
-
functional
-
logger.h
../src/include/logger.h

/home/zbw/SimpleWebServer/src/impl/server.cpp
server.h
/home/zbw/SimpleWebServer/src/impl/server.h
sys/socket.h
-
netinet/in.h
-
fcntl.h
-
unistd.h
-
cstring
-
iostream
-
threadpool.h
/home/zbw/SimpleWebServer/src/impl/threadpool.h
socket.h
/home/zbw/SimpleWebServer/src/impl/socket.h

