#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/http.h
string
-
fstream
-
sys/socket.h
-
logger.h
../src/include/logger.h

../src/include/logger.h
string
-
mutex
-
fstream
-

../src/include/router.h
logger.h
../src/include/logger.h
string
-

/home/zbw/SimpleWebServer/src/impl/router.cpp
router.h
/home/zbw/SimpleWebServer/src/impl/router.h
string
-
sstream
-
sys/socket.h
-
cstring
-
http.h
/home/zbw/SimpleWebServer/src/impl/http.h
unistd.h
-
filesystem
-

